=== Device: PTX1_1_RE0 (10.49.101.241) ===
--- show interfaces terse ---
set cli screen-length 0
set cli screen-width 0
show interfaces terse
[vrf:none] root@PTX1-1-RE0-re0:~# cli
{master}
root@PTX1-1-RE0-re0>

--- show chassis routing-engine ---
set cli screen-length 0 
Screen length set to 0

{master}
root@PTX1-1-RE0-re0> set c

--- show version ---
li screen-width 0 
show version
Screen width set to 0

{master}
root@PTX1-1-RE0-re0> sho

--- show chassis fpc ---
w interfaces terse 
Interface               Admin Link Proto    Local                 Remote
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
et-0/0/1                up    up
et-0/0/1.16386          up    up   multiservice
et-0/0/3                up    up
et-0/0/3.16386          up    up   multiservice
et-0/0/5                up    up
et-0/0/5.16386          up    up   multiservice
et-0/0/7                up    up
et-0/0/7.16386          up    up   multiservice
et-0/0/9                up    up
et-0/0/9.16386          up    up   multiservice
et-0/0/11               up    up
et-0/0/11.16386         up    up   multiservice
et-0/0/13               up    up
et-0/0/13.16386         up    up   multiservice
et-0/0/15               up    up
et-0/0/15.16386         up    up   multiservice
re0:mgmt-0              up    up
re0:mgmt-0.0            up    up   inet     10.49.101.241/19
re1:mgmt-0              up    up
re1:mgmt-0.0            up    up   inet     10.49.107.51/19 
dsc                     up    up
esi                     up    up
fti0                    up    up
fti1                    up    up
fti2                    up    up
fti3                    up    up
fti4                    up    up
fti5                    up    up
fti6                    up    up
fti7                    up    up
irb                     up    up
lo0                     up    up
lo0.0                   up    up   inet     128.49.101.241      --> 0/0

--- show system alarms ---
iso      47.0005.80ff.f800.0000.0108.0001.1280.4910.1241.00
show system alarms
                                   inet6    abcd::128:49:101:241-->  
                                            fe80::5604:af0:31:65f1-->  
lsi                     up    up
pip0                    up    up

--- show system core-dumps ---
vtep                    up    up

{master}
root@PTX1-1-RE0-re0> show


=== Device: PTX2_2_RE0 (10.49.107.198) ===
--- show interfaces terse ---
set cli screen-width 0
show interfaces terse
[vrf:none] root@PTX2-2-RE0-re0:~# cli
{master}
root@PTX2-2-RE0-re0> set

--- show chassis routing-engine ---
cli screen-length 0 
show chassis routing-engine
Screen length set to 0

{master}
root@PTX2-2-RE0-re0> set

--- show version ---
cli screen-width 0 
show version
Screen width set to 0

{master}
root@PTX2-2-RE0-re0> show

--- show chassis fpc ---
interfaces terse 
Interface               Admin Link Proto    Local                 Remote
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
et-0/0/1                up    up
et-0/0/1.16386          up    up   multiservice
et-0/0/3                up    up
et-0/0/3.16386          up    up   multiservice
et-0/0/5                up    up
et-0/0/5.16386          up    up   multiservice
et-0/0/7                up    up
et-0/0/7.16386          up    up   multiservice
et-0/0/9                up    up
et-0/0/9.16386          up    up   multiservice
et-0/0/11               up    up
et-0/0/11.16386         up    up   multiservice
et-0/0/13               up    up
et-0/0/13.16386         up    up   multiservice
et-0/0/15               up    up
et-0/0/15.16386         up    up   multiservice
re0:mgmt-0              up    up
re0:mgmt-0.0            up    up   inet     10.49.107.198/19
re1:mgmt-0              up    up
re1:mgmt-0.0            up    up   inet     10.49.101.234/19
dsc                     up    up
esi                     up    up
fti0                    up    up
fti1                    up    up
fti2                    up    up
fti3                    up    up
fti4                    up    up
fti5                    up    up
fti6                    up    up
fti7                    up    up
irb                     up    up
lo0                     up    up
lo0.0                   up    up   inet     128.49.107.198      --> 0/0

--- show system alarms ---
iso      47.0005.80ff.f800.0000.0108.0001.1280.4910.7198.00
                                   inet6    abcd::128:49:107:198-->  
                                            fe80::5604:af0:31:6bc6-->

--- show system core-dumps ---
lsi                     up    up
show system alarms
show system core-dumps
pip0                    up    up
vtep                    up    up

{master}
root@PTX2-2-RE0-re0>


=== Device: PTX3_3_RE0 (10.49.107.194) ===
--- show interfaces terse ---
set cli screen-width 0
show interfaces terse
[vrf:none] root@PTX3-3-RE0-re0:~# cli
{master}
root@PTX3-3-RE0-re0> s

--- show chassis routing-engine ---
et cli screen-length 0 
show chassis routing-engine
Screen length set to 0

{master}
root@PTX3-3-RE0-re0> set cli screen-width

--- show version ---
0 
show version
Screen width set to 0

{master}
root@PTX3-3-RE0-re0>

--- show chassis fpc ---
show interfaces terse 
Interface               Admin Link Proto    Local                 Remote
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
et-0/0/1                up    up
et-0/0/1.16386          up    up   multiservice
et-0/0/3                up    up
et-0/0/3.16386          up    up   multiservice
et-0/0/5                up    up
et-0/0/5.16386          up    up   multiservice
et-0/0/7                up    up
et-0/0/7.16386          up    up   multiservice
et-0/0/9                up    up
et-0/0/9.16386          up    up   multiservice
et-0/0/11               up    up
et-0/0/11.16386         up    up   multiservice
et-0/0/13               up    up
et-0/0/13.16386         up    up   multiservice
et-0/0/15               up    up
et-0/0/15.16386         up    up   multiservice
re0:mgmt-0              up    up
re0:mgmt-0.0            up    up   inet     10.49.107.194/19
re1:mgmt-0              up    up
re1:mgmt-0.0            up    up   inet     10.49.102.27/19 
dsc                     up    up
esi                     up    up
fti0                    up    up
fti1                    up    up
fti2                    up    up
fti3                    up    up
fti4                    up    up
fti5                    up    up
fti6                    up    up
fti7                    up    up
irb                     up    up
lo0                     up    up
lo0.0                   up    up   inet     128.49.107.194      --> 0/0
                                   iso      47.0005.80ff.f800.0000.0108.0001.1280.4910.7194.00

--- show system alarms ---
show system alarms
                                   inet6    abcd::128:49:107:194-->

--- show system core-dumps ---
fe80::5604:af0:31:6bc2-->  
lsi                     up    up


=== Device: PTX4_4_RE0 (10.49.101.232) ===
--- show interfaces terse ---
set cli screen-length 0
set cli screen-width 0
show interfaces terse
[vrf:none] root@PTX4-4-RE0-re0:~# cli
{master}
root@PTX4-4-RE0-re0> set

--- show chassis routing-engine ---
cli screen-length 0 
show chassis routing-engine
Screen length set to 0

{master}
root@PTX4-4-RE0-re0> set

--- show version ---
cli screen-width 0 
show version
Screen width set to 0

{master}
root@PTX4-4-RE0-re0> show

--- show chassis fpc ---
interfaces terse 
Interface               Admin Link Proto    Local                 Remote
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
et-0/0/1                up    up
et-0/0/1.16386          up    up   multiservice
et-0/0/3                up    up
et-0/0/3.16386          up    up   multiservice
et-0/0/5                up    up
et-0/0/5.16386          up    up   multiservice
et-0/0/7                up    up
et-0/0/7.16386          up    up   multiservice
et-0/0/9                up    up
et-0/0/9.16386          up    up   multiservice
et-0/0/11               up    up
et-0/0/11.16386         up    up   multiservice
et-0/0/13               up    up
et-0/0/13.16386         up    up   multiservice
et-0/0/15               up    up
et-0/0/15.16386         up    up   multiservice
re0:mgmt-0              up    up
re0:mgmt-0.0            up    up   inet     10.49.101.232/19
re1:mgmt-0              up    up
re1:mgmt-0.0            up    up   inet     10.49.101.243/19
dsc                     up    up
esi                     up    up
fti0                    up    up
fti1                    up    up
fti2                    up    up
fti3                    up    up
fti4                    up    up
fti5                    up    up
fti6                    up    up
fti7                    up    up
irb                     up    up
lo0                     up    up
lo0.0                   up    up   inet     128.49.101.232      --> 0/0

--- show system alarms ---
iso      47.0005.80ff.f800.0000.0108.0001.1280.4910.1232.00
                                   inet6    abcd::128:49:101:232-->  
                                            fe80::5604:af0:31:65e8-->

--- show system core-dumps ---
lsi                     up    up
pip0                    up    up
vtep                    up    up

{master}
root@PTX4-4-RE0-re0>


=== Device: vMX1_RE (10.49.101.45) ===
--- show interfaces terse ---
--- JUNOS 20.3X75-D42.21 Kernel 64-bit  JNPR-11.0-20211117.c779bdc_buil
set cli screen-length 0
set cli screen-width 0
show interfaces terse
root@vMX1_RE:~ # cli
root@vMX1_RE>

--- show chassis routing-engine ---
set cli screen-length 0 
Screen length set to 0

root@vMX1_RE> set cli

--- show version ---
screen-width 0 
show version
Screen width set to 0

root@vMX1_RE> show

--- show chassis fpc ---
interfaces terse 
Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    up
ge-0/0/0.0              up    up   inet     20.1.1.2/24     
                                   multiservice
lc-0/0/0                up    up
lc-0/0/0.32769          up    up   vpls    
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
ge-0/0/1                up    up
ge-0/0/1.0              up    up   inet     21.1.1.2/24     
                                   multiservice
ge-0/0/2                up    up
ge-0/0/2.16386          up    up  
ge-0/0/3                up    up
ge-0/0/3.16386          up    up  
ge-0/0/4                up    down
ge-0/0/4.16386          up    down
ge-0/0/5                up    down
ge-0/0/5.16386          up    down
ge-0/0/6                up    down
ge-0/0/6.16386          up    down
ge-0/0/7                up    down
ge-0/0/7.16386          up    down
ge-0/0/8                up    down
ge-0/0/8.16386          up    down
ge-0/0/9                up    down
ge-0/0/9.16386          up    down
gr-0/0/10               up    up
ip-0/0/10               up    up
lt-0/0/10               up    up
mt-0/0/10               up    up
pd-0/0/10               up    up
pe-0/0/10               up    up
ud-0/0/10               up    up
ut-0/0/10               up    up
vt-0/0/10               up    up
ge-0/1/0                up    down
ge-0/1/0.16386          up    down
ge-0/1/1                up    down
ge-0/1/1.16386          up    down
ge-0/1/2                up    down
ge-0/1/2.16386          up    down
ge-0/1/3                up    down
ge-0/1/3.16386          up    down
ge-0/1/4                up    down
ge-0/1/4.16386          up    down
ge-0/1/5                up    down
ge-0/1/5.16386          up    down
ge-0/1/6                up    down
ge-0/1/6.16386          up    down
ge-0/1/7                up    down
ge-0/1/7.16386          up    down
ge-0/1/8                up    down
ge-0/1/8.16386          up    down
ge-0/1/9                up    down
ge-0/1/9.16386          up    down
xe-0/2/0                up    down
xe-0/2/0.16386          up    down
xe-0/2/1                up    down
xe-0/2/1.16386          up    down
xe-0/3/0                up    down
xe-0/3/0.16386          up    down
xe-0/3/1                up    down
xe-0/3/1.16386          up    down
cbp0                    up    up
demux0                  up    up
dsc                     up    up
em1                     up    up
em1.0                   up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::5604:5ff:fe00:7e98/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
em2                     up    up
em2.32768               up    up   inet     192.168.1.2/24  
esi                     up    up
fti0                    up    up
fti1                    up    up
fti2                    up    up
fti3                    up    up
fti4                    up    up
fti5                    up    up
fti6                    up    up
fti7                    up    up
fxp0                    up    up
fxp0.0                  up    up   inet     10.49.101.45/19 
gre                     up    up
ipip                    up    up
irb                     up    up
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.0                   up    up   inet     128.49.101.45       --> 0/0

--- show system alarms ---
iso      47.0005.80ff.f800.0000.0108.0001.1280.4910.1045
                                   inet6    abcd::128:49:101:45
                                            fe80::5604:a0f:fc31:652d
lo0.1                   up    up   inet     20.100.0.1          --> 0/0
lo0.2                   up    up   inet     20.101.0.1          --> 0/0
                                            20.101.0.2          --> 0/0

--- show system core-dumps ---
mpls    
lo0.16384               up    up   inet     127.0.0.1           --> 0/0


=== Device: vMX2_RE (10.49.99.54) ===
--- show interfaces terse ---
--- JUNOS 20.3X75-D42.21 Kernel 64-bit  JNPR-11.0-20211117.c779bdc_buil
set cli screen-length 0
set cli screen-width 0
show interfaces terse
root@vMX2_RE:~ # cli
root@vMX2_RE> set

--- show chassis routing-engine ---
cli screen-length 0 
Screen length set to 0

root@vMX2_RE>

--- show version ---
set cli screen-width 0 
show version
Screen width set to 0

root@vMX2_RE> show

--- show chassis fpc ---
interfaces terse 
Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    up
ge-0/0/0.0              up    up   inet     20.1.1.2/24     
                                   multiservice
lc-0/0/0                up    up
lc-0/0/0.32769          up    up   vpls    
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
ge-0/0/1                up    up
ge-0/0/1.0              up    up   inet     21.1.1.2/24     
                                   multiservice
ge-0/0/2                up    up
ge-0/0/2.16386          up    up  
ge-0/0/3                up    up
ge-0/0/3.16386          up    up  
ge-0/0/4                up    down
ge-0/0/4.16386          up    down
ge-0/0/5                up    down
ge-0/0/5.16386          up    down
ge-0/0/6                up    down
ge-0/0/6.16386          up    down
ge-0/0/7                up    down
ge-0/0/7.16386          up    down
ge-0/0/8                up    down
ge-0/0/8.16386          up    down
ge-0/0/9                up    down
ge-0/0/9.16386          up    down
gr-0/0/10               up    up
ip-0/0/10               up    up
lt-0/0/10               up    up
mt-0/0/10               up    up
pd-0/0/10               up    up
pe-0/0/10               up    up
ud-0/0/10               up    up
ut-0/0/10               up    up
vt-0/0/10               up    up
ge-0/1/0                up    down
ge-0/1/0.16386          up    down
ge-0/1/1                up    down
ge-0/1/1.16386          up    down
ge-0/1/2                up    down
ge-0/1/2.16386          up    down
ge-0/1/3                up    down
ge-0/1/3.16386          up    down
ge-0/1/4                up    down
ge-0/1/4.16386          up    down
ge-0/1/5                up    down
ge-0/1/5.16386          up    down
ge-0/1/6                up    down
ge-0/1/6.16386          up    down
ge-0/1/7                up    down
ge-0/1/7.16386          up    down
ge-0/1/8                up    down
ge-0/1/8.16386          up    down
ge-0/1/9                up    down
ge-0/1/9.16386          up    down
xe-0/2/0                up    down
xe-0/2/0.16386          up    down
xe-0/2/1                up    down
xe-0/2/1.16386          up    down
xe-0/3/0                up    down
xe-0/3/0.16386          up    down
xe-0/3/1                up    down
xe-0/3/1.16386          up    down
cbp0                    up    up
demux0                  up    up
dsc                     up    up
em1                     up    up
em1.0                   up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::5604:5ff:fe00:37cc/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
em2                     up    up
em2.32768               up    up   inet     192.168.1.2/24  
esi                     up    up
fti0                    up    up
fti1                    up    up
fti2                    up    up
fti3                    up    up
fti4                    up    up
fti5                    up    up
fti6                    up    up
fti7                    up    up
fxp0                    up    up
fxp0.0                  up    up   inet     10.49.99.54/19  
gre                     up    up
ipip                    up    up
irb                     up    up
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.0                   up    up   inet     128.49.99.54        --> 0/0

--- show system alarms ---
iso      47.0005.80ff.f800.0000.0108.0001.1280.4909.9054
                                   inet6    abcd::128:49:99:54
                                            fe80::5604:a0f:fc31:6336
lo0.1                   up    up   inet     20.100.0.1          --> 0/0

--- show system core-dumps ---
lo0.2                   up    up   inet     20.101.0.1          --> 0/0
                                            20.101.0.2          --> 0/0


=== Device: vMX3_RE (10.49.99.121) ===
--- show interfaces terse ---
Last login: Wed Jan 22 07:37:31 2025 from 10.51.245.44
--- JUNOS 20.3X75-D42.21 Kernel 64-bit  JNPR-11.0-20211117.c779bdc_buil
set cli screen-width 0
show interfaces terse
root@vMX3_RE:~ # cli
root@vMX3_RE>

--- show chassis routing-engine ---
set cli screen-length 0 
Screen length set to 0

root@vMX3_RE> se

--- show version ---
t cli screen-width 0 
Screen width set to 0

root@vMX3_RE> show interf

--- show chassis fpc ---
aces terse 
Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    up
ge-0/0/0.0              up    up   inet     20.1.1.2/24     
                                   multiservice
lc-0/0/0                up    up
lc-0/0/0.32769          up    up   vpls    
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
ge-0/0/1                up    up
ge-0/0/1.0              up    up   inet     21.1.1.2/24     
                                   multiservice
ge-0/0/2                up    up
ge-0/0/2.16386          up    up  
ge-0/0/3                up    up
ge-0/0/3.16386          up    up  
ge-0/0/4                up    up
ge-0/0/4.16386          up    up  
ge-0/0/5                up    down
ge-0/0/5.16386          up    down
ge-0/0/6                up    down
ge-0/0/6.16386          up    down
ge-0/0/7                up    down
ge-0/0/7.16386          up    down
ge-0/0/8                up    down
ge-0/0/8.16386          up    down
ge-0/0/9                up    down
ge-0/0/9.16386          up    down
gr-0/0/10               up    up
ip-0/0/10               up    up
lt-0/0/10               up    up
mt-0/0/10               up    up
pd-0/0/10               up    up
pe-0/0/10               up    up
ud-0/0/10               up    up
ut-0/0/10               up    up
vt-0/0/10               up    up
ge-0/1/0                up    down
ge-0/1/0.16386          up    down
ge-0/1/1                up    down
ge-0/1/1.16386          up    down
ge-0/1/2                up    down
ge-0/1/2.16386          up    down
ge-0/1/3                up    down
ge-0/1/3.16386          up    down
ge-0/1/4                up    down
ge-0/1/4.16386          up    down
ge-0/1/5                up    down
ge-0/1/5.16386          up    down
ge-0/1/6                up    down
ge-0/1/6.16386          up    down
ge-0/1/7                up    down
ge-0/1/7.16386          up    down
ge-0/1/8                up    down
ge-0/1/8.16386          up    down
ge-0/1/9                up    down
ge-0/1/9.16386          up    down
xe-0/2/0                up    down
xe-0/2/0.16386          up    down
xe-0/2/1                up    down
xe-0/2/1.16386          up    down
xe-0/3/0                up    down
xe-0/3/0.16386          up    down
xe-0/3/1                up    down
xe-0/3/1.16386          up    down
cbp0                    up    up
demux0                  up    up
dsc                     up    up
em1                     up    up
em1.0                   up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::5604:5ff:fe00:82a5/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
em2                     up    up
em2.32768               up    up   inet     192.168.1.2/24  
esi                     up    up
fti0                    up    up
fti1                    up    up
fti2                    up    up
fti3                    up    up
fti4                    up    up
fti5                    up    up
fti6                    up    up
fti7                    up    up
fxp0                    up    up
fxp0.0                  up    up   inet     10.49.99.121/19 
gre                     up    up
ipip                    up    up
irb                     up    up
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.0                   up    up   inet     128.49.99.121       --> 0/0

--- show system alarms ---
iso      47.0005.80ff.f800.0000.0108.0001.1280.4909.9121
                                   inet6    abcd::128:49:99:121
                                            fe80::5604:a0f:fc31:6379
lo0.1                   up    up   inet     20.100.0.1          --> 0/0
lo0.2                   up    up   inet     20.101.0.1          --> 0/0
                                            20.101.0.2          --> 0/0

--- show system core-dumps ---
mpls    
lo0.16384               up    up   inet     127.0.0.1           --> 0/0


=== Device: vMX4_RE (10.49.99.126) ===
--- show interfaces terse ---
set cli screen-length 0
set cli screen-width 0
show interfaces terse
root@vMX4_RE:~ # cli
root@vMX4_RE>

--- show chassis routing-engine ---
set cli screen-length 0 
Screen length set to 0

root@vMX4_RE> s

--- show version ---
et cli screen-width 0 
Screen width set to 0

root@vMX4_RE> show interf

--- show chassis fpc ---
aces terse 
Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    up
ge-0/0/0.0              up    up   inet     20.1.1.2/24     
                                   multiservice
lc-0/0/0                up    up
lc-0/0/0.32769          up    up   vpls    
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
ge-0/0/1                up    up
ge-0/0/1.0              up    up   inet     21.1.1.2/24     
                                   multiservice
ge-0/0/2                up    up
ge-0/0/2.16386          up    up  
ge-0/0/3                up    up
ge-0/0/3.16386          up    up  
ge-0/0/4                up    down
ge-0/0/4.16386          up    down
ge-0/0/5                up    down
ge-0/0/5.16386          up    down
ge-0/0/6                up    down
ge-0/0/6.16386          up    down
ge-0/0/7                up    down
ge-0/0/7.16386          up    down
ge-0/0/8                up    down
ge-0/0/8.16386          up    down
ge-0/0/9                up    down
ge-0/0/9.16386          up    down
gr-0/0/10               up    up
ip-0/0/10               up    up
lt-0/0/10               up    up
mt-0/0/10               up    up
pd-0/0/10               up    up
pe-0/0/10               up    up
ud-0/0/10               up    up
ut-0/0/10               up    up
vt-0/0/10               up    up
ge-0/1/0                up    down
ge-0/1/0.16386          up    down
ge-0/1/1                up    down
ge-0/1/1.16386          up    down
ge-0/1/2                up    down
ge-0/1/2.16386          up    down
ge-0/1/3                up    down
ge-0/1/3.16386          up    down
ge-0/1/4                up    down
ge-0/1/4.16386          up    down
ge-0/1/5                up    down
ge-0/1/5.16386          up    down
ge-0/1/6                up    down
ge-0/1/6.16386          up    down
ge-0/1/7                up    down
ge-0/1/7.16386          up    down
ge-0/1/8                up    down
ge-0/1/8.16386          up    down
ge-0/1/9                up    down
ge-0/1/9.16386          up    down
xe-0/2/0                up    down
xe-0/2/0.16386          up    down
xe-0/2/1                up    down
xe-0/2/1.16386          up    down
xe-0/3/0                up    down
xe-0/3/0.16386          up    down
xe-0/3/1                up    down
xe-0/3/1.16386          up    down
cbp0                    up    up
demux0                  up    up
dsc                     up    up
em1                     up    up
em1.0                   up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::5604:5ff:fe00:51b6/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
em2                     up    up
em2.32768               up    up   inet     192.168.1.2/24  
esi                     up    up
fti0                    up    up
fti1                    up    up
fti2                    up    up
fti3                    up    up
fti4                    up    up
fti5                    up    up
fti6                    up    up
fti7                    up    up
fxp0                    up    up
fxp0.0                  up    up   inet     10.49.99.126/19 
gre                     up    up
ipip                    up    up
irb                     up    up
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.0                   up    up   inet     128.49.99.126       --> 0/0
                                   iso      47.0005.80ff.f800.0000.0108.0001.1280.4909.9126

--- show system alarms ---
inet6    abcd::128:49:99:126
                                            fe80::5604:a0f:fc31:637e
lo0.1                   up    up   inet     20.100.0.1          --> 0/0
lo0.2                   up    up   inet     20.101.0.1          --> 0/0
                                            20.101.0.2          --> 0/0
                                   mpls    
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lo0.16385               up    up   inet    
lsi                     up    up
mif                     up    up

--- show system core-dumps ---
mtun                    up    up
pimd                    up    up
pime                    up    up
pip0                    up    up
pp0                     up    up
rbeb                    up    up
tap                     up    up
vtep                    up    up

root@vMX4_RE> show


=== Device: vRR1_RE (10.49.99.52) ===
--- show interfaces terse ---
set cli screen-width 0
show interfaces terse
Last login: Wed Jan 22 07:37:32 2025 from 10.51.245.44
--- JUNOS 20.3X75-D42.21 Kernel 64-bit  JNPR-11.0-20211117.c779bdc_buil
root@vRR1_RE:~ # cli
root@vRR1_RE>

--- show chassis routing-engine ---
set cli screen-length 0 
Screen length set to 0

root@vRR1_RE> set cli

--- show version ---
screen-width 0 
show version
Screen width set to 0

root@vRR1_RE> sho

--- show chassis fpc ---
w interfaces terse 
Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    up
ge-0/0/0.0              up    up   inet     20.1.1.2/24     
                                   multiservice
lc-0/0/0                up    up
lc-0/0/0.32769          up    up   vpls    
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
ge-0/0/1                up    up
ge-0/0/1.0              up    up   inet     21.1.1.2/24     
                                   multiservice
ge-0/0/2                up    up
ge-0/0/2.16386          up    up  
ge-0/0/3                up    up
ge-0/0/3.16386          up    up  
ge-0/0/4                up    up
ge-0/0/4.16386          up    up  
ge-0/0/5                up    down
ge-0/0/5.16386          up    down
ge-0/0/6                up    down
ge-0/0/6.16386          up    down
ge-0/0/7                up    down
ge-0/0/7.16386          up    down
ge-0/0/8                up    down
ge-0/0/8.16386          up    down
ge-0/0/9                up    down
ge-0/0/9.16386          up    down
gr-0/0/10               up    up
ip-0/0/10               up    up
lt-0/0/10               up    up
mt-0/0/10               up    up
pd-0/0/10               up    up
pe-0/0/10               up    up
ud-0/0/10               up    up
ut-0/0/10               up    up
vt-0/0/10               up    up
ge-0/1/0                up    down
ge-0/1/0.16386          up    down
ge-0/1/1                up    down
ge-0/1/1.16386          up    down
ge-0/1/2                up    down
ge-0/1/2.16386          up    down
ge-0/1/3                up    down
ge-0/1/3.16386          up    down
ge-0/1/4                up    down
ge-0/1/4.16386          up    down
ge-0/1/5                up    down
ge-0/1/5.16386          up    down
ge-0/1/6                up    down
ge-0/1/6.16386          up    down
ge-0/1/7                up    down
ge-0/1/7.16386          up    down
ge-0/1/8                up    down
ge-0/1/8.16386          up    down
ge-0/1/9                up    down
ge-0/1/9.16386          up    down
xe-0/2/0                up    down
xe-0/2/0.16386          up    down
xe-0/2/1                up    down
xe-0/2/1.16386          up    down
xe-0/3/0                up    down
xe-0/3/0.16386          up    down
xe-0/3/1                up    down
xe-0/3/1.16386          up    down
cbp0                    up    up
demux0                  up    up
dsc                     up    up
em1                     up    up
em1.0                   up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::5604:5ff:fe00:268c/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
em2                     up    up
em2.32768               up    up   inet     192.168.1.2/24  
esi                     up    up
fti0                    up    up
fti1                    up    up
fti2                    up    up
fti3                    up    up
fti4                    up    up
fti5                    up    up
fti6                    up    up
fti7                    up    up
fxp0                    up    up
fxp0.0                  up    up   inet     10.49.99.52/19  
gre                     up    up
ipip                    up    up
irb                     up    up
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.0                   up    up   inet     128.49.99.52        --> 0/0

--- show system alarms ---
iso      47.0005.80ff.f800.0000.0108.0001.1280.4909.9052
                                   inet6    abcd::128:49:99:52
                                            fe80::5604:a0f:fc31:6334
lo0.1                   up    up   inet     20.100.0.1          --> 0/0

--- show system core-dumps ---
lo0.2                   up    up   inet     20.101.0.1          --> 0/0
                                            20.101.0.2          --> 0/0


=== Device: vRR2_RE (10.49.115.92) ===
--- show interfaces terse ---
Last login: Wed Jan 22 07:37:32 2025 from 10.51.245.44
--- JUNOS 20.3X75-D42.21 Kernel 64-bit  JNPR-11.0-20211117.c779bdc_buil
set cli screen-width 0
show interfaces terse
root@vRR2_RE:~ # cli
root@vRR2_RE>

--- show chassis routing-engine ---
set cli screen-length 0 
show chassis routing-engine
Screen length set to 0

root@vRR2_RE> set

--- show version ---
cli screen-width 0 
Screen width set to 0

root@vRR2_RE> show

--- show chassis fpc ---
interfaces terse 
Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    up
ge-0/0/0.0              up    up   inet     20.1.1.2/24     
                                   multiservice
lc-0/0/0                up    up
lc-0/0/0.32769          up    up   vpls    
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
ge-0/0/1                up    up
ge-0/0/1.0              up    up   inet     21.1.1.2/24     
                                   multiservice
ge-0/0/2                up    up
ge-0/0/2.16386          up    up  
ge-0/0/3                up    up
ge-0/0/3.16386          up    up  
ge-0/0/4                up    up
ge-0/0/4.16386          up    up  
ge-0/0/5                up    down
ge-0/0/5.16386          up    down
ge-0/0/6                up    down
ge-0/0/6.16386          up    down
ge-0/0/7                up    down
ge-0/0/7.16386          up    down
ge-0/0/8                up    down
ge-0/0/8.16386          up    down
ge-0/0/9                up    down
ge-0/0/9.16386          up    down
gr-0/0/10               up    up
ip-0/0/10               up    up
lt-0/0/10               up    up
mt-0/0/10               up    up
pd-0/0/10               up    up
pe-0/0/10               up    up
ud-0/0/10               up    up
ut-0/0/10               up    up
vt-0/0/10               up    up
ge-0/1/0                up    down
ge-0/1/0.16386          up    down
ge-0/1/1                up    down
ge-0/1/1.16386          up    down
ge-0/1/2                up    down
ge-0/1/2.16386          up    down
ge-0/1/3                up    down
ge-0/1/3.16386          up    down
ge-0/1/4                up    down
ge-0/1/4.16386          up    down
ge-0/1/5                up    down
ge-0/1/5.16386          up    down
ge-0/1/6                up    down
ge-0/1/6.16386          up    down
ge-0/1/7                up    down
ge-0/1/7.16386          up    down
ge-0/1/8                up    down
ge-0/1/8.16386          up    down
ge-0/1/9                up    down
ge-0/1/9.16386          up    down
xe-0/2/0                up    down
xe-0/2/0.16386          up    down
xe-0/2/1                up    down
xe-0/2/1.16386          up    down
xe-0/3/0                up    down
xe-0/3/0.16386          up    down
xe-0/3/1                up    down
xe-0/3/1.16386          up    down
cbp0                    up    up
demux0                  up    up
dsc                     up    up
em1                     up    up
em1.0                   up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::5604:5ff:fe00:7ee5/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
em2                     up    up
em2.32768               up    up   inet     192.168.1.2/24  
esi                     up    up
fti0                    up    up
fti1                    up    up
fti2                    up    up
fti3                    up    up
fti4                    up    up
fti5                    up    up
fti6                    up    up
fti7                    up    up
fxp0                    up    up
fxp0.0                  up    up   inet     10.49.115.92/19 
gre                     up    up
ipip                    up    up
irb                     up    up
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.0                   up    up   inet     128.49.115.92       --> 0/0
                                   iso      47.0005.80ff.f800.0000.0108.0001.1280.4911.5092

--- show system alarms ---
inet6    abcd::128:49:115:92
                                            fe80::5604:a0f:fc31:735c
lo0.1                   up    up   inet     20.100.0.1          --> 0/0

--- show system core-dumps ---
show system alarms
lo0.2                   up    up   inet     20.101.0.1          --> 0/0


