--- get-bgp-summary-information ---
OrderedDict([('rpc-reply', OrderedDict([('@message-id', 'urn:uuid:29ec9fd3-9294-4a8b-870a-095c98d5bf44'), ('output', 'BGP is not running')]))])

--- get-chassis-alarms ---
Error executing command: syntax error, expecting <invoke-on>

--- get-chassis-fpc-information ---
OrderedDict([('rpc-reply', OrderedDict([('@message-id', 'urn:uuid:9e045956-0f80-47e2-abee-7811169803db'), ('fpc-information', OrderedDict([('@style', 'brief'), ('fpc', OrderedDict([('slot', '0'), ('state', 'Online'), ('temperature', '0'), ('cpu-total', '2'), ('cpu-interrupt', '3'), ('cpu-1min-avg', '2'), ('cpu-5min-avg', '2'), ('cpu-15min-avg', '2'), ('memory-dram-size', '16384'), ('memory-heap-utilization', '26'), ('memory-buffer-utilization', '1')]))]))]))])

--- get-system-uptime-information ---
OrderedDict([('rpc-reply', OrderedDict([('@message-id', 'urn:uuid:69040f5b-3745-4ef9-8356-de3b6781e877'), ('system-uptime-information', OrderedDict([('current-time', OrderedDict([('date-time', OrderedDict([('@seconds', '1737478496'), ('#text', '2025-01-21 08:54:56 PST')]))])), ('time-source', 'NTP CLOCK'), ('node-booted-time', OrderedDict([('date-time', OrderedDict([('@seconds', '1737391217'), ('#text', '2025-01-20 08:40:17 PST')])), ('time-length', OrderedDict([('@seconds', '87279'), ('#text', '1d 00:14')]))])), ('system-booted-time', OrderedDict([('date-time', OrderedDict([('@seconds', '1737391296'), ('#text', '2025-01-20 08:41:36 PST')])), ('time-length', OrderedDict([('@seconds', '87200'), ('#text', '1d 00:13')]))])), ('protocols-started-time', OrderedDict([('date-time', OrderedDict([('@seconds', '1737391304'), ('#text', '2025-01-20 08:41:44 PST')])), ('time-length', OrderedDict([('@seconds', '87192'), ('#text', '1d 00:13')]))])), ('last-configured-time', OrderedDict([('date-time', OrderedDict([('@seconds', '1737391287'), ('#text', '2025-01-20 08:41:27 PST')])), ('time-length', OrderedDict([('@seconds', '87209'), ('#text', '1d 00:13')])), ('user', 'root')])), ('uptime-information', OrderedDict([('date-time', OrderedDict([('@seconds', '1737478496'), ('#text', '08:54:56')])), ('up-time', OrderedDict([('@seconds', '87279'), ('#text', '1 day, 14 min')])), ('active-user-count', OrderedDict([('@format', '0 users'), ('#text', '0')])), ('load-average-1', '0.11'), ('load-average-5', '0.04'), ('load-average-15', '0.01')]))]))]))])

--- get-chassis-inventory ---
OrderedDict([('rpc-reply', OrderedDict([('@message-id', 'urn:uuid:46b08c2b-d973-4bec-b9a4-a3c0313ddf43'), ('chassis-inventory', OrderedDict([('chassis', OrderedDict([('@style', 'inventory'), ('name', 'Chassis'), ('serial-number', 'JN0000000AJA'), ('description', 'JNP10008 [PTX10008]'), ('chassis-module', [OrderedDict([('name', 'Midplane 0'), ('part-number', 'BUILTIN'), ('serial-number', 'BUILTIN'), ('description', 'Midplane 8')]), OrderedDict([('name', 'Routing Engine 0'), ('serial-number', 'REV EV 1V 14'), ('description', 'RE VIRTUAL')]), OrderedDict([('name', 'Routing Engine 1'), ('serial-number', 'REV EV 1V 14'), ('description', 'RE VIRTUAL')]), OrderedDict([('name', 'CB 0'), ('part-number', 'BUILTIN'), ('serial-number', 'BUILTIN'), ('description', 'Control Board')]), OrderedDict([('name', 'CB 1'), ('part-number', 'BUILTIN'), ('serial-number', 'BUILTIN'), ('description', 'Control Board')]), OrderedDict([('name', 'FPC 0'), ('part-number', 'BUILTIN'), ('serial-number', 'BUILTIN'), ('description', 'JNP10K-LC1201'), ('chassis-sub-module', [OrderedDict([('name', 'CPU')]), OrderedDict([('name', 'PIC 0'), ('part-number', 'BUILTIN'), ('serial-number', 'BUILTIN'), ('description', 'JNP10K-36QDD-LC-PIC'), ('chassis-sub-sub-module', [OrderedDict([('name', 'Xcvr 1'), ('version', 'REV 01'), ('part-number', '740-058732'), ('serial-number', '1DJQA042004'), ('description', 'QSFP-100GBASE-LR4')]), OrderedDict([('name', 'Xcvr 3'), ('version', 'REV 01'), ('part-number', '740-058732'), ('serial-number', '1DJQA042004'), ('description', 'QSFP-100GBASE-LR4')]), OrderedDict([('name', 'Xcvr 5'), ('version', 'REV 01'), ('part-number', '740-058732'), ('serial-number', '1DJQA042004'), ('description', 'QSFP-100GBASE-LR4')]), OrderedDict([('name', 'Xcvr 7'), ('version', 'REV 01'), ('part-number', '740-058732'), ('serial-number', '1DJQA042004'), ('description', 'QSFP-100GBASE-LR4')]), OrderedDict([('name', 'Xcvr 9'), ('version', 'REV 01'), ('part-number', '740-058732'), ('serial-number', '1DJQA042004'), ('description', 'QSFP-100GBASE-LR4')]), OrderedDict([('name', 'Xcvr 11'), ('version', 'REV 01'), ('part-number', '740-058732'), ('serial-number', '1DJQA042004'), ('description', 'QSFP-100GBASE-LR4')]), OrderedDict([('name', 'Xcvr 13'), ('version', 'REV 01'), ('part-number', '740-058732'), ('serial-number', '1DJQA042004'), ('description', 'QSFP-100GBASE-LR4')]), OrderedDict([('name', 'Xcvr 15'), ('version', 'REV 01'), ('part-number', '740-058732'), ('serial-number', '1DJQA042004'), ('description', 'QSFP-100GBASE-LR4')])])]), OrderedDict([('name', 'MEZZ 0'), ('version', 'REV 03'), ('part-number', '711-084968'), ('serial-number', 'BCAY0465'), ('description', 'JNP10K-LC1201 MEZZ Board')])])]), OrderedDict([('name', 'SIB 0'), ('part-number', 'BUILTIN'), ('serial-number', 'BUILTIN'), ('description', 'SIB-JNP10008')]), OrderedDict([('name', 'SIB 1'), ('part-number', 'BUILTIN'), ('serial-number', 'BUILTIN'), ('description', 'SIB-JNP10008')]), OrderedDict([('name', 'SIB 2'), ('part-number', 'BUILTIN'), ('serial-number', 'BUILTIN'), ('description', 'SIB-JNP10008')]), OrderedDict([('name', 'SIB 3'), ('part-number', 'BUILTIN'), ('serial-number', 'BUILTIN'), ('description', 'SIB-JNP10008')]), OrderedDict([('name', 'SIB 4'), ('part-number', 'BUILTIN'), ('serial-number', 'BUILTIN'), ('description', 'SIB-JNP10008')]), OrderedDict([('name', 'SIB 5'), ('part-number', 'BUILTIN'), ('serial-number', 'BUILTIN'), ('description', 'SIB-JNP10008')]), OrderedDict([('name', 'Fan Tray 0'), ('part-number', 'BUILTIN'), ('serial-number', 'BUILTIN'), ('description', 'Fan tray 8')]), OrderedDict([('name', 'Fan Tray 1'), ('part-number', 'BUILTIN'), ('serial-number', 'BUILTIN'), ('description', 'Fan tray 8')])])]))]))]))])

--- get-chassis-routing-engine-information ---
OrderedDict([('rpc-reply', OrderedDict([('@message-id', 'urn:uuid:87d0249b-3922-4bdf-abd6-dca65b9572d0'), ('route-engine-information', OrderedDict([('route-engine', [OrderedDict([('slot', '0'), ('mastership-state', 'Master'), ('mastership-priority', 'Master (default)'), ('status', 'OK'), ('temperature', OrderedDict([('@celsius', '0'), ('#text', '0 degrees C / 32 degrees F')])), ('memory-dram-size', '12027 MB'), ('memory-installed-size', '(16384 MB installed)'), ('memory-buffer-utilization', '26'), ('cpu-user', '3'), ('cpu-background', '0'), ('cpu-system', '2'), ('cpu-interrupt', '1'), ('cpu-idle', '94'), ('cpu-user1', '1'), ('cpu-background1', '0'), ('cpu-system1', '1'), ('cpu-interrupt1', '1'), ('cpu-idle1', '97'), ('cpu-user2', '1'), ('cpu-background2', '0'), ('cpu-system2', '1'), ('cpu-interrupt2', '1'), ('cpu-idle2', '97'), ('cpu-user3', '1'), ('cpu-background3', '0'), ('cpu-system3', '1'), ('cpu-interrupt3', '1'), ('cpu-idle3', '97'), ('model', 'RE VIRTUAL'), ('serial-number', 'REV EV 1V 14'), ('start-time', OrderedDict([('@seconds', '1737391200'), ('#text', '2025-01-20 08:40:00 PST')])), ('up-time', OrderedDict([('@seconds', '87186'), ('#text', '1 day, 13 minutes, 6 seconds')])), ('load-average-one', '0.11'), ('load-average-five', '0.04'), ('load-average-fifteen', '0.01'), ('last-reboot-reason', 'Unknown')]), OrderedDict([('slot', '1'), ('mastership-state', 'Backup'), ('mastership-priority', 'Backup (default)'), ('status', 'OK'), ('temperature', OrderedDict([('@celsius', '0'), ('#text', '0 degrees C / 32 degrees F')])), ('memory-dram-size', '13430 MB'), ('memory-installed-size', '(16384 MB installed)'), ('memory-buffer-utilization', '18'), ('cpu-user', '0'), ('cpu-background', '0'), ('cpu-system', '1'), ('cpu-interrupt', '0'), ('cpu-idle', '98'), ('cpu-user1', '0'), ('cpu-background1', '0'), ('cpu-system1', '1'), ('cpu-interrupt1', '0'), ('cpu-idle1', '98'), ('cpu-user2', '0'), ('cpu-background2', '0'), ('cpu-system2', '1'), ('cpu-interrupt2', '0'), ('cpu-idle2', '98'), ('cpu-user3', '0'), ('cpu-background3', '0'), ('cpu-system3', '1'), ('cpu-interrupt3', '0'), ('cpu-idle3', '98'), ('model', 'RE VIRTUAL'), ('serial-number', 'REV EV 1V 14'), ('start-time', OrderedDict([('@seconds', '1737391200'), ('#text', '2025-01-20 08:40:00 PST')])), ('up-time', OrderedDict([('@seconds', '87177'), ('#text', '1 day, 12 minutes, 57 seconds')])), ('load-average-one', '0.24'), ('load-average-five', '0.16'), ('load-average-fifteen', '0.11'), ('last-reboot-reason', 'Unknown')])])]))]))])

--- get-interface-information ---
OrderedDict([('rpc-reply', OrderedDict([('@message-id', 'urn:uuid:0379249a-c68b-4af6-b2e3-2ba19c0a4a5e'), ('interface-information', OrderedDict([('@style', 'terse'), ('physical-interface', [OrderedDict([('name', 'pfh-0/0/0'), ('admin-status', 'up'), ('oper-status', 'up'), ('logical-interface', OrderedDict([('name', 'pfh-0/0/0.16383'), ('admin-status', 'up'), ('oper-status', 'up'), ('address-family', OrderedDict([('address-family-name', 'inet')]))]))]), OrderedDict([('name', 'et-0/0/1'), ('admin-status', 'up'), ('oper-status', 'up'), ('logical-interface', OrderedDict([('name', 'et-0/0/1.16386'), ('admin-status', 'up'), ('oper-status', 'up'), ('address-family', OrderedDict([('address-family-name', 'multiservice')]))]))]), OrderedDict([('name', 'et-0/0/3'), ('admin-status', 'up'), ('oper-status', 'up'), ('logical-interface', OrderedDict([('name', 'et-0/0/3.16386'), ('admin-status', 'up'), ('oper-status', 'up'), ('address-family', OrderedDict([('address-family-name', 'multiservice')]))]))]), OrderedDict([('name', 'et-0/0/5'), ('admin-status', 'up'), ('oper-status', 'up'), ('logical-interface', OrderedDict([('name', 'et-0/0/5.16386'), ('admin-status', 'up'), ('oper-status', 'up'), ('address-family', OrderedDict([('address-family-name', 'multiservice')]))]))]), OrderedDict([('name', 'et-0/0/7'), ('admin-status', 'up'), ('oper-status', 'up'), ('logical-interface', OrderedDict([('name', 'et-0/0/7.16386'), ('admin-status', 'up'), ('oper-status', 'up'), ('address-family', OrderedDict([('address-family-name', 'multiservice')]))]))]), OrderedDict([('name', 'et-0/0/9'), ('admin-status', 'up'), ('oper-status', 'up'), ('logical-interface', OrderedDict([('name', 'et-0/0/9.16386'), ('admin-status', 'up'), ('oper-status', 'up'), ('address-family', OrderedDict([('address-family-name', 'multiservice')]))]))]), OrderedDict([('name', 'et-0/0/11'), ('admin-status', 'up'), ('oper-status', 'up'), ('logical-interface', OrderedDict([('name', 'et-0/0/11.16386'), ('admin-status', 'up'), ('oper-status', 'up'), ('address-family', OrderedDict([('address-family-name', 'multiservice')]))]))]), OrderedDict([('name', 'et-0/0/13'), ('admin-status', 'up'), ('oper-status', 'up'), ('logical-interface', OrderedDict([('name', 'et-0/0/13.16386'), ('admin-status', 'up'), ('oper-status', 'up'), ('address-family', OrderedDict([('address-family-name', 'multiservice')]))]))]), OrderedDict([('name', 'et-0/0/15'), ('admin-status', 'up'), ('oper-status', 'up'), ('logical-interface', OrderedDict([('name', 'et-0/0/15.16386'), ('admin-status', 'up'), ('oper-status', 'up'), ('address-family', OrderedDict([('address-family-name', 'multiservice')]))]))]), OrderedDict([('name', 're0:mgmt-0'), ('admin-status', 'up'), ('oper-status', 'up'), ('logical-interface', OrderedDict([('name', 're0:mgmt-0.0'), ('admin-status', 'up'), ('oper-status', 'up'), ('address-family', OrderedDict([('address-family-name', 'inet'), ('interface-address', OrderedDict([('ifa-local', OrderedDict([('@emit', 'emit'), ('#text', '10.49.101.232/19')]))]))]))]))]), OrderedDict([('name', 're1:mgmt-0'), ('admin-status', 'up'), ('oper-status', 'up'), ('logical-interface', OrderedDict([('name', 're1:mgmt-0.0'), ('admin-status', 'up'), ('oper-status', 'up'), ('address-family', OrderedDict([('address-family-name', 'inet'), ('interface-address', OrderedDict([('ifa-local', OrderedDict([('@emit', 'emit'), ('#text', '10.49.101.243/19')]))]))]))]))]), OrderedDict([('name', 'dsc'), ('admin-status', 'up'), ('oper-status', 'up')]), OrderedDict([('name', 'esi'), ('admin-status', 'up'), ('oper-status', 'up')]), OrderedDict([('name', 'fti0'), ('admin-status', 'up'), ('oper-status', 'up')]), OrderedDict([('name', 'fti1'), ('admin-status', 'up'), ('oper-status', 'up')]), OrderedDict([('name', 'fti2'), ('admin-status', 'up'), ('oper-status', 'up')]), OrderedDict([('name', 'fti3'), ('admin-status', 'up'), ('oper-status', 'up')]), OrderedDict([('name', 'fti4'), ('admin-status', 'up'), ('oper-status', 'up')]), OrderedDict([('name', 'fti5'), ('admin-status', 'up'), ('oper-status', 'up')]), OrderedDict([('name', 'fti6'), ('admin-status', 'up'), ('oper-status', 'up')]), OrderedDict([('name', 'fti7'), ('admin-status', 'up'), ('oper-status', 'up')]), OrderedDict([('name', 'irb'), ('admin-status', 'up'), ('oper-status', 'up')]), OrderedDict([('name', 'lo0'), ('admin-status', 'up'), ('oper-status', 'up'), ('logical-interface', OrderedDict([('name', 'lo0.0'), ('admin-status', 'up'), ('oper-status', 'up'), ('address-family', [OrderedDict([('address-family-name', 'inet'), ('max-local-cache', '100000'), ('new-hold-limit', '100000'), ('intf-curr-cnt', '0'), ('intf-unresolved-cnt', '0'), ('intf-dropcnt', '0'), ('intf-hold-nh-dropcnt', '0'), ('interface-address', OrderedDict([('ifa-local', '128.49.101.232'), ('ifa-destination', OrderedDict([('@emit', 'emit'), ('#text', '0/0')]))]))]), OrderedDict([('address-family-name', 'iso'), ('interface-address', OrderedDict([('ifa-local', OrderedDict([('@emit', 'emit'), ('#text', '47.0005.80ff.f800.0000.0108.0001.1280.4910.1232.00')]))]))]), OrderedDict([('address-family-name', 'inet6'), ('max-local-cache', '100000'), ('new-hold-limit', '100000'), ('intf-curr-cnt', '0'), ('intf-unresolved-cnt', '0'), ('intf-dropcnt', '0'), ('intf-hold-nh-dropcnt', '0'), ('interface-address', [OrderedDict([('ifa-local', 'abcd::128:49:101:232'), ('ifa-destination', OrderedDict([('@emit', 'emit')]))]), OrderedDict([('ifa-local', 'fe80::5604:af0:31:65e8'), ('ifa-destination', OrderedDict([('@emit', 'emit')]))])])])])]))]), OrderedDict([('name', 'lsi'), ('admin-status', 'up'), ('oper-status', 'up')]), OrderedDict([('name', 'pip0'), ('admin-status', 'up'), ('oper-status', 'up')]), OrderedDict([('name', 'vtep'), ('admin-status', 'up'), ('oper-status', 'up')])])]))]))])

--- get-ospf-neighbor-information ---
OrderedDict([('rpc-reply', OrderedDict([('@message-id', 'urn:uuid:bf78455f-198c-4b9e-9cfc-0a351ba9ec7a'), ('output', 'OSPF instance is not running')]))])

--- get-isis-adjacency-information ---
OrderedDict([('rpc-reply', OrderedDict([('@message-id', 'urn:uuid:3bd36183-05c7-48d8-8558-b1f69b2fb4c8'), ('output', 'IS-IS instance is not running')]))])

--- get-system-commit-information ---
Error executing command: syntax error

--- get-system-core-dumps ---
OrderedDict([('rpc-reply', OrderedDict([('@message-id', 'urn:uuid:a3ca5387-fbe2-4834-b72b-1db3ec97628f'), ('multi-routing-engine-results', OrderedDict([('multi-routing-engine-item', [OrderedDict([('re-name', 're0')]), OrderedDict([('re-name', 're1')])])]))]))])

--- get-system-buffers-information ---
Error executing command: syntax error

--- get-software-information ---
OrderedDict([('rpc-reply', OrderedDict([('@message-id', 'urn:uuid:dd606b89-3eca-40c5-8545-2aceae02bc89'), ('software-information', OrderedDict([('host-name', 'PTX4-4-RE0-re0'), ('product-model', 'ptx10008'), ('product-name', 'jnp10008'), ('junos-version', '23.4R2.14-EVO'), ('yocto-version', '3.0.2'), ('kernel-version', '5.2.60-yocto-standard-g25b2b83'), ('package-information', OrderedDict([('name', 'junos-evo-install-ptx-x86-64-23.4R2.14-EVO'), ('comment', 'JUNOS-EVO OS 64-bit [junos-evo-install-ptx-x86-64-23.4R2.14-EVO]')]))]))]))])

